{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5001",
  "elements": [
    {
      "id": "9OvhvTeKYFToXOy807lID",
      "type": "rectangle",
      "x": -131.63671875,
      "y": 416.5,
      "width": 1134.119140625,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1136291411,
      "version": 4,
      "versionNonce": 1042846813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfcrxknXEuG5wDVJQ6cY1"
        }
      ],
      "updated": 1745133279536,
      "link": null,
      "locked": false
    },
    {
      "id": "hfcrxknXEuG5wDVJQ6cY1",
      "type": "text",
      "x": 374.5429000854492,
      "y": 421.5,
      "width": 121.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 94317555,
      "version": 6,
      "versionNonce": 1293938867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "Server (LXC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9OvhvTeKYFToXOy807lID",
      "originalText": "Server (LXC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7Kw66fjXXrJk8OqwJASY",
      "type": "rectangle",
      "x": 249.1015625,
      "y": 441.5,
      "width": 196.09375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1398486419,
      "version": 11,
      "versionNonce": 161146877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KwJpQOhQ3mZq-ff2xcLj"
        },
        {
          "id": "_IlAyMorExiezo4chTlm_",
          "type": "arrow"
        },
        {
          "id": "s6JQb4oR0oLBrpbYWJOmT",
          "type": "arrow"
        },
        {
          "id": "0s-3dCJ9upp4lNbKMFRrC",
          "type": "arrow"
        },
        {
          "id": "g2Je-ZuYkGeXjZhau_jRs",
          "type": "arrow"
        },
        {
          "id": "4iIouzj--syOX6DIIgFh1",
          "type": "arrow"
        },
        {
          "id": "qzVRqOcD8KLqj-H_lMpwh",
          "type": "arrow"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "9KwJpQOhQ3mZq-ff2xcLj",
      "type": "text",
      "x": 265.1684875488281,
      "y": 451,
      "width": 163.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1277496115,
      "version": 6,
      "versionNonce": 535126611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "Core API (Axum)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7Kw66fjXXrJk8OqwJASY",
      "originalText": "Core API (Axum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjeLMExsMMxjJwoJb3uh9",
      "type": "rectangle",
      "x": 246.01953125,
      "y": 564.5,
      "width": 202.2578125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1684221139,
      "version": 7,
      "versionNonce": 1163321437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZO_suqlTJgeupkeOAyGVb"
        },
        {
          "id": "qzVRqOcD8KLqj-H_lMpwh",
          "type": "arrow"
        },
        {
          "id": "HxqUKPGRpiI6SSXMywSPq",
          "type": "arrow"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO_suqlTJgeupkeOAyGVb",
      "type": "text",
      "x": 256.8184814453125,
      "y": 574,
      "width": 180.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1068243571,
      "version": 6,
      "versionNonce": 139173875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "CRDT + Git Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjeLMExsMMxjJwoJb3uh9",
      "originalText": "CRDT + Git Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SHMJRT98xSJf9F68VBM7",
      "type": "rectangle",
      "x": -96.63671875,
      "y": 687.5,
      "width": 136.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1254511635,
      "version": 5,
      "versionNonce": 733269181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUmlYu_AeYWbngD4an096"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "jUmlYu_AeYWbngD4an096",
      "type": "text",
      "x": -84.42449951171875,
      "y": 697,
      "width": 112.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 363354547,
      "version": 6,
      "versionNonce": 811149715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "SMTP relay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SHMJRT98xSJf9F68VBM7",
      "originalText": "SMTP relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sNxTlJSijpjhHKB_gTep",
      "type": "rectangle",
      "x": 248.97265625,
      "y": 687.5,
      "width": 196.3515625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1836624723,
      "version": 6,
      "versionNonce": 2086022429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ow3KOSBbCtKmr5qz9QWgj"
        },
        {
          "id": "HxqUKPGRpiI6SSXMywSPq",
          "type": "arrow"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "Ow3KOSBbCtKmr5qz9QWgj",
      "type": "text",
      "x": 265.31848907470703,
      "y": 697,
      "width": 163.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 915261683,
      "version": 6,
      "versionNonce": 1027899187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "Zola static build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sNxTlJSijpjhHKB_gTep",
      "originalText": "Zola static build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzVRqOcD8KLqj-H_lMpwh",
      "type": "arrow",
      "x": 347.148875,
      "y": 486,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 107885203,
      "version": 7,
      "versionNonce": 111968637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhVgAqvuGL2ovPdjkqk-j"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7Kw66fjXXrJk8OqwJASY",
        "focus": -0.000004462151394151831,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bjeLMExsMMxjJwoJb3uh9",
        "focus": 0.000004326161690072419,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhVgAqvuGL2ovPdjkqk-j",
      "type": "text",
      "x": 295.9089152832031,
      "y": 512.5,
      "width": 102.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2110810163,
      "version": 6,
      "versionNonce": 1769218259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "file events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzVRqOcD8KLqj-H_lMpwh",
      "originalText": "file events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxqUKPGRpiI6SSXMywSPq",
      "type": "arrow",
      "x": 347.148875,
      "y": 609,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1654319571,
      "version": 7,
      "versionNonce": 804866525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeHT-Dr9Zj_wNkupYtmf9"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjeLMExsMMxjJwoJb3uh9",
        "focus": -0.000004326161690072419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2sNxTlJSijpjhHKB_gTep",
        "focus": 0.0000044562925235076346,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NeHT-Dr9Zj_wNkupYtmf9",
      "type": "text",
      "x": 283.198923828125,
      "y": 635.5,
      "width": 127.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivN84yXvXBIxO5t7lPMbr"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2044999539,
      "version": 6,
      "versionNonce": 1585352307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "publish posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxqUKPGRpiI6SSXMywSPq",
      "originalText": "publish posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HowGxm_O4jI_yHjyL2WiL",
      "type": "rectangle",
      "x": -161.453125,
      "y": 272.5,
      "width": 1218.90625,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 569561363,
      "version": 5,
      "versionNonce": 961414717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukidRnPrF2qc8YkfI5yW5"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "ukidRnPrF2qc8YkfI5yW5",
      "type": "text",
      "x": 415.4300308227539,
      "y": 277.5,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 742209203,
      "version": 6,
      "versionNonce": 1328171027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HowGxm_O4jI_yHjyL2WiL",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQN9apfNKViYkllzoh74i",
      "type": "rectangle",
      "x": -126.453125,
      "y": 297.5,
      "width": 115.8203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2003429459,
      "version": 6,
      "versionNonce": 1166816925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqHC2JXlM7WbSxiU1LkYk"
        },
        {
          "id": "_IlAyMorExiezo4chTlm_",
          "type": "arrow"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "qqHC2JXlM7WbSxiU1LkYk",
      "type": "text",
      "x": -117.9829330444336,
      "y": 307,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1229940211,
      "version": 6,
      "versionNonce": 1366150579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "lst (Rust)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQN9apfNKViYkllzoh74i",
      "originalText": "lst (Rust)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBqxGZVJYiORTGhK-NqkZ",
      "type": "rectangle",
      "x": 39.3671875,
      "y": 297.5,
      "width": 170.5546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1760833427,
      "version": 6,
      "versionNonce": 526736125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOkCsHl6KdHpdhVIGqybc"
        },
        {
          "id": "s6JQb4oR0oLBrpbYWJOmT",
          "type": "arrow"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "AOkCsHl6KdHpdhVIGqybc",
      "type": "text",
      "x": 53.77458190917969,
      "y": 307,
      "width": 141.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2022622515,
      "version": 6,
      "versionNonce": 2020581203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "Tauri slim GUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBqxGZVJYiORTGhK-NqkZ",
      "originalText": "Tauri slim GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DkfYx4Cj8vJKyUneZSqn",
      "type": "rectangle",
      "x": 259.921875,
      "y": 297.5,
      "width": 174.453125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 260417235,
      "version": 6,
      "versionNonce": 1062925149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPSmAVYXwuJ70klL9uhi-"
        },
        {
          "id": "0s-3dCJ9upp4lNbKMFRrC",
          "type": "arrow"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "aPSmAVYXwuJ70klL9uhi-",
      "type": "text",
      "x": 278.3384780883789,
      "y": 307,
      "width": 137.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 342840435,
      "version": 6,
      "versionNonce": 780549363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "Tauri 2 mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DkfYx4Cj8vJKyUneZSqn",
      "originalText": "Tauri 2 mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysjzdJSWp3frTAn6lgmZd",
      "type": "rectangle",
      "x": 484.375,
      "y": 297.5,
      "width": 338.1953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1460817427,
      "version": 6,
      "versionNonce": 297697213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3DiiMaNoOpgs6dkloK1y"
        },
        {
          "id": "g2Je-ZuYkGeXjZhau_jRs",
          "type": "arrow"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "E3DiiMaNoOpgs6dkloK1y",
      "type": "text",
      "x": 506.09275817871094,
      "y": 307,
      "width": 294.7597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1785009075,
      "version": 5,
      "versionNonce": 686650621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279536,
      "link": null,
      "locked": false,
      "text": "Apple Shortcuts / AppIntents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysjzdJSWp3frTAn6lgmZd",
      "originalText": "Apple Shortcuts / AppIntents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asQ0ZbLUw78OzauY28wbj",
      "type": "rectangle",
      "x": 872.5703125,
      "y": 297.5,
      "width": 149.8828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1049503059,
      "version": 6,
      "versionNonce": 1329079955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9teyx0efTk_1d7c1CcoB"
        },
        {
          "id": "4iIouzj--syOX6DIIgFh1",
          "type": "arrow"
        }
      ],
      "updated": 1745133279537,
      "link": null,
      "locked": false
    },
    {
      "id": "E9teyx0efTk_1d7c1CcoB",
      "type": "text",
      "x": 887.6917495727539,
      "y": 307,
      "width": 119.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6WDQUhmdAueqbUmo9Jqmu"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2061763315,
      "version": 6,
      "versionNonce": 2092007453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "text": "AGNO agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asQ0ZbLUw78OzauY28wbj",
      "originalText": "AGNO agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IlAyMorExiezo4chTlm_",
      "type": "arrow",
      "x": -68.043125,
      "y": 342,
      "width": 311.87800000000004,
      "height": 109.31899999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 401419411,
      "version": 7,
      "versionNonce": 20700211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.5,
          49.5
        ],
        [
          -0.5,
          74.5
        ],
        [
          311.37800000000004,
          109.31899999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQN9apfNKViYkllzoh74i",
        "focus": 0.0000026981450253577357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7Kw66fjXXrJk8OqwJASY",
        "focus": -0.000004285915471407204,
        "gap": 5.266687499999989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6JQb4oR0oLBrpbYWJOmT",
      "type": "arrow",
      "x": 125.14487500000001,
      "y": 342,
      "width": 118.77100000000002,
      "height": 99.19399999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 962601523,
      "version": 7,
      "versionNonce": 639988861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.5,
          49.5
        ],
        [
          -0.5,
          74.5
        ],
        [
          118.27100000000002,
          99.19399999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBqxGZVJYiORTGhK-NqkZ",
        "focus": -0.000004030965141457859,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7Kw66fjXXrJk8OqwJASY",
        "focus": -0.00000348509715617501,
        "gap": 5.185687499999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0s-3dCJ9upp4lNbKMFRrC",
      "type": "arrow",
      "x": 347.148875,
      "y": 342,
      "width": 0,
      "height": 93.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1210278867,
      "version": 7,
      "versionNonce": 1350032851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          49.5
        ],
        [
          0,
          93.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DkfYx4Cj8vJKyUneZSqn",
        "focus": -0.000005015673981568511,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7Kw66fjXXrJk8OqwJASY",
        "focus": 0.000004462151394089906,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g2Je-ZuYkGeXjZhau_jRs",
      "type": "arrow",
      "x": 652.972875,
      "y": 342,
      "width": 202.5390000000001,
      "height": 105.15299999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1280143731,
      "version": 7,
      "versionNonce": 2044452061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          0.5,
          49.5
        ],
        [
          0.5,
          74.5
        ],
        [
          -202.0390000000001,
          105.15299999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysjzdJSWp3frTAn6lgmZd",
        "focus": -0.0000012936311761142942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7Kw66fjXXrJk8OqwJASY",
        "focus": 0.000012258690219187759,
        "gap": 5.238562499999944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4iIouzj--syOX6DIIgFh1",
      "type": "arrow",
      "x": 947.0118749999999,
      "y": 342,
      "width": 496.5329999999999,
      "height": 112.911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 119851795,
      "version": 7,
      "versionNonce": 134392691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133279537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          0.5,
          49.5
        ],
        [
          0.5,
          74.5
        ],
        [
          -496.0329999999999,
          112.911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "asQ0ZbLUw78OzauY28wbj",
        "focus": -0.000002084962208933625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7Kw66fjXXrJk8OqwJASY",
        "focus": 0.000012930087259682075,
        "gap": 5.283562500000016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}